# AFI.API

./: AFI.API.sln
AFI.API/: AFI.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AFI.API/Controllers/: AFIAPIControllerBase.cs  InsuranceCustomersController.cs  WeatherForecastController.cs
AFI.API/CustomResponses/: CustomAPIErrorResponse.cs
AFI.API/Enums/: ApiErrorSubCode.cs
AFI.API/MapperProfiles/: CustomerProfile.cs
AFI.API/Models/: APIErrorResponse.cs  Customer.cs  CustomerRegistrationDTO.cs
AFI.API/Properties/: launchSettings.json
AFI.API/Services/: CustomerRepositoryFlatFile.cs  ICustomerRepository.cs
AFI.API/Util/: GlobalVariables.cs
AFI.API/ValidationAttributes/: CustomerIsAtLeast18YearsOldAtRegistration.cs
AFI.Core/: AFI.Core.csproj  CsvCustomerInputMapping.cs
AFI.Core.Tests/: AFI.Core.Tests.csproj  CustomerRepositoryTests.cs
AFI.Core/CSVStore/: CustomerDataStore.csv
AFI.Core/DomainModel/: Customer.cs
AFI.Core/Services/: CustomerRepositoryFlatFile.cs  ICustomerRepository.cs
